<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Firecracker Chicken</h1>
    <img src="https://www.allrecipes.com/thmb/J1vFCkl5ISWETUecBJYUmE7r7mA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/firecracker-chicken-ddmfs-3x4-0367-14a52b4238e144c38a0c5ab4c324997f.jpg">

</body>
</html>